import { shared } from './shared'

export const en = {
    translation: {
        loading: "LOADING",
        loading_error: "LOADING ERROR",
        back: "Back",
        oink: "OINK!",
        welcome: 'Welcome to INVO app!',
        invoices: 'Invoices',
        invoice: 'Invoice',
        home: 'Home',
        newinvoice: 'New invoice',
        edit_invoice: 'Edit invoice',
        recipient: 'Recipient',
        sender: 'Sender',
        company_name: 'Company name',
        city: 'City',
        street: 'Street',
        post_code: 'Postcode',
        vat: 'VAT',
        phone: 'Phone nr',
        email: 'Email address',
        bank_account: 'Bank account nr',
        name: 'Name',
        unit: 'Unit',
        price: 'Price',
        tax: 'Tax',
        no: 'No.',
        created: 'Created',
        valid: 'Valid until',
        amount: 'Amount',
        actions: 'Actions',
        cancel: 'Cancel',
        save: 'Save',
        items: 'Items',
        add_item: 'Add item',
        required: 'This field is required.',
        toolong: 'This is too long.',
        tooshort: 'This is too short.',
        tooearly: 'This is too early.',
        invalid_format: 'Invalid format.',
        invalid_post_code: 'Invalid format (XX-XXX).',
        invalid_vat: 'Invalid format (XXX-XXX-XX-XX).',
        invalid_amount: 'Invalid format (XXXX.XX)',
        invalid_tax: 'Available options: 0%, 8%, 12%, 19%, 21%',
        invoice_added: 'Invoice added.',
        invoice_details: 'Invoice details',
        ...shared
    }
}