import { shared } from './shared'

export const en = {
    translation: {
        back: "Back",
        oink: "OINK!",
        welcome: 'Welcome to INVO app!',
        invoices: 'Invoices',
        invoice: 'Invoice',
        home: 'Home',
        newinvoice: 'New invoice',
        recipient: 'Recipient',
        sender: 'Sender',
        company_name: 'Company name',
        city: 'City',
        street: 'Street',
        postcode: 'Postcode',
        vat: 'VAT',
        phone: 'Phone nr',
        email: 'Email address',
        bank_account: 'Bank account nr',
        name: 'Name',
        unit: 'Unit',
        price: 'Price',
        tax: 'Tax',
        no: 'No.',
        created: 'Created',
        valid: 'Valid until',
        amount: 'Amount',
        actions: 'Actions',
        cancel: 'Cancel',
        save: 'Save',
        items: 'Items',
        add_item: 'Add item',
        required: 'This field is required.',
        toolong: 'This is too long.',
        tooshort: 'This is too short.',
        tooearly: 'This is too early.',
        ...shared
    }
}