import { shared } from './shared'

export const pl = {
    translation: {
        loading: "ŁADUJĘ",
        loading_error: "BŁĄÐ PODCZAS ŁADOWANIA",
        back: "Powrót",
        oink: "CHRUM!",
        welcome: 'Witaj w appce INVO!',
        invoices: 'Lista faktur',
        invoice: 'Faktura',
        home: 'Strona główna',
        newinvoice: 'Nowa faktura',
        edit_invoice: 'Edycja faktury',
        recipient: 'Odbiorca',
        sender: 'Nadawca',
        company_name: 'Nazwa firmy',
        city: 'Miasto',
        street: 'Ulica',
        post_code: 'Kod pocztowy',
        vat: 'NIP',
        phone: 'Nr telefonu',
        email: 'Adres email',
        bank_account: 'Nr konta bankowego',
        name: 'Nazwa',
        unit: 'Jednostka',
        price: 'Cena',
        tax: 'Podatek',
        no: 'Nr.',
        created: 'Utworzono',
        valid: 'Ważna do',
        amount: 'Kwota',
        actions: 'Akcje',
        cancel: 'Anuluj',
        save: 'Zapisz',
        items: 'Pozycje',
        add_item: 'Dodaj pozycję',
        required: 'To pole jest wymagane.',
        toolong: 'Za długie.',
        tooshort: 'Za krótkie.',
        tooearly: 'Za wcześnie.',
        invalid_format: 'Niepoprawny format.',
        invalid_postcode: 'Niepoprawny format (XX-XXX).',
        invalid_vat: 'Niepoprawny format (XXX-XXX-XX-XX).',
        invalid_amount: 'Niepoprawny format (XXXX.XX)',
        invalid_tax: 'Dostępne opcje: 0%, 8%, 12%, 19%, 21%',
        invoice_added: 'Faktura dodana.',
        ...shared
    }
}